﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31919.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Array", "Array\Array.csproj", "{B2DD0182-C0F2-413E-AFF7-F459FCEEC777}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2DD0182-C0F2-413E-AFF7-F459FCEEC777}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2DD0182-C0F2-413E-AFF7-F459FCEEC777}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2DD0182-C0F2-413E-AFF7-F459FCEEC777}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2DD0182-C0F2-413E-AFF7-F459FCEEC777}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {303E47FF-D3C7-4997-9687-F2FFB780D561}
	EndGlobalSection
EndGlobal
